@import '@styles/common/default.module.less';
@import '@styles/utils/_functional_colors.less';

.panel {
    .padding-4px();
    
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr auto;
}